%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-03-13T20:59:25-04:00*%
%TF.ProjectId,Northstar SIO,4e6f7274-6873-4746-9172-2053494f2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-03-13 20:59:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X7.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X133964400Y-171135000D03*
X130795600Y-171135000D03*
X127626700Y-171135000D03*
X124457800Y-171135000D03*
X121288900Y-171135000D03*
X118120000Y-171135000D03*
X114951100Y-171135000D03*
X111782200Y-171135000D03*
X108613300Y-171135000D03*
X105444400Y-171135000D03*
X102275600Y-171135000D03*
X99106700Y-171135000D03*
X95937780Y-171135000D03*
X92768890Y-171135000D03*
%TD*%
M02*
