%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-03-14T15:32:50-04:00*%
%TF.ProjectId,Northstar PIO,4e6f7274-6873-4746-9172-2050494f2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-03-14 15:32:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X7.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J7*%
X134969773Y-171415486D03*
X131800973Y-171415486D03*
X128632073Y-171415486D03*
X125463173Y-171415486D03*
X122294273Y-171415486D03*
X119125373Y-171415486D03*
X115956473Y-171415486D03*
X112787573Y-171415486D03*
X109618673Y-171415486D03*
X106449773Y-171415486D03*
X103280973Y-171415486D03*
X100112073Y-171415486D03*
X96943153Y-171415486D03*
X93774263Y-171415486D03*
%TD*%
M02*
