G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-08-18T21:51:09-04:00*
G04 #@! TF.ProjectId,Northstar PIO,4e6f7274-6873-4746-9172-2050494f2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-08-18 21:51:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X7.400000*%
G04 APERTURE END LIST*
D10*
X134969773Y-171415486D03*
X131800973Y-171415486D03*
X128632073Y-171415486D03*
X125463173Y-171415486D03*
X122294273Y-171415486D03*
X119125373Y-171415486D03*
X115956473Y-171415486D03*
X112787573Y-171415486D03*
X109618673Y-171415486D03*
X106449773Y-171415486D03*
X103280973Y-171415486D03*
X100112073Y-171415486D03*
X96943153Y-171415486D03*
X93774263Y-171415486D03*
X90605373Y-171415486D03*
M02*
