%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-03-13T19:33:12-04:00*%
%TF.ProjectId,Northstar Protoboard,4e6f7274-6873-4746-9172-2050726f746f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-03-13 19:33:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X7.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X113176400Y-164736000D03*
X110007600Y-164736000D03*
X106838700Y-164736000D03*
X103669800Y-164736000D03*
X100500900Y-164736000D03*
X97332000Y-164736000D03*
X94163100Y-164736000D03*
X90994200Y-164736000D03*
X87825300Y-164736000D03*
X84656400Y-164736000D03*
X81487600Y-164736000D03*
X78318700Y-164736000D03*
X75149780Y-164736000D03*
X71980890Y-164736000D03*
X68812000Y-164736000D03*
X68812000Y-164736000D03*
%TD*%
M02*
