82194374064043
Evan's misc parts
346100520802
346-100-520-802-1
Connector
0
100
100
Evan's misc parts
BME280
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Evan's misc parts
BUS_AT_M
Connecteur Bus AT ISA 16 bits male
CONN BUS ISA MALE
0
98
98
Evan's misc parts
BUS_PCI_M
Connecteur Bus PCI male
PCI CONN MALE
0
240
120
Evan's misc parts
BUS_PC_M
Connecteur Bus PC 8 bits male
CONN BUS PC XT ISA MALE
0
62
62
Evan's misc parts
BUS_S100_M
Bus Connector S100 male
CONN S100 MALE
0
100
100
Evan's misc parts
C64-Cart-NoSilkS


0
46
44
Evan's misc parts
CUI_SJ1-3525N


0
5
5
Evan's misc parts
DIP254P762X533-16


0
16
16
Evan's misc parts
EG6201
EG6201-1
Switch
0
22
22
Evan's misc parts
ESP-12F


0
22
22
Evan's misc parts
ESP32WROVEREM213EH6464PH3Q0
ESP32-WROVER-E(M213EH6464PH3Q0)-1
Integrated Circuit
0
47
47
Evan's misc parts
Evan Logo


0
0
0
Evan's misc parts
FIL_DLW31SN900SQ2L


0
4
4
Evan's misc parts
GCT_USB1130-15-A_REVA


0
6
6
Evan's misc parts
GPIB
112-024-113R001-2
Connector
0
26
26
Evan's misc parts
INDPM120120X805N
MSS1278H-473KED
Inductor
0
2
2
Evan's misc parts
L77SDA15S1ACH3R
L77SDA15S1ACH3R-1
Connector
0
17
17
Evan's misc parts
LED_XZM2CRKM2DGFBB45SCCB


0
4
4
Evan's misc parts
LTS3401LG
LTS-3401LG
Display
0
13
13
Evan's misc parts
LUX sensor
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
Evan's misc parts
MountingHole_TI_Thermostat
Mounting Hole for TI Thermostat
mounting hole TI Thermostat
0
0
0
Evan's misc parts
OS202011MS2QS1
OS202011MS2QS1-1
Switch
0
8
8
Evan's misc parts
OSHW gear


0
0
0
Evan's misc parts
PE92114KNL
PE-92114KNL-2
Inductor
0
2
2
Evan's misc parts
PEC11R-4XXXK-SXXXX
PEC11R-4xxxK-Sxxxx
Variable Resistor
0
7
7
Evan's misc parts
PLCC127P1750X1750X457-44N
plcc44
Integrated Circuit
0
44
44
Evan's misc parts
ProMicro
Pro Micro footprint
promicro ProMicro
0
24
24
Evan's misc parts
ProMicro-EnforcedTop
Pro Micro footprint
promicro ProMicro
0
24
24
Evan's misc parts
ProMicro-NoSilk
Pro Micro footprint
promicro ProMicro
0
24
24
Evan's misc parts
QUIP64
64-Pin Quad Pin Line Chip Package

0
64
64
Evan's misc parts
SOP65P640X120-16N
TSSOP16 package
Integrated Circuit
0
16
16
Evan's misc parts
SOP65P780X200-20N
20 Pin SSOP
Integrated Circuit
0
20
20
Evan's misc parts
TE_1776266-4


0
4
4
Evan's misc parts
TI Thermostat S1


0
8
8
Evan's misc parts
TI Thermostat S2-3-4


0
8
8
Evan's misc parts
TO220_5L


0
5
5
Evan's misc parts
TO92127P495H695-3


0
3
3
Evan's misc parts
UJ2MIBHGSMTTR
UJ2-MIBH-G-SMT-TR-2
Connector
0
9
9
Evan's misc parts
WE-TVS_SOT23-6L
TVS Diode Array WE-TVS

0
6
6
Evan's misc parts
YAAJ_DCDC_StepDown_LM2596


0
4
4
Evan's misc parts
amphenol db25
L77SDB25S1ACO4F-1
Connector
0
27
27
Evan's misc parts
edge mounted 24 pin card edge connector (2x12 pin)


0
24
24
Evan's misc parts
electronicsgoldmine_numpad


0
36
36
Evan's misc parts
jaguar abc


0
32
2
Evan's misc parts
jaguar dpad


0
2
2
Evan's misc parts
jaguar keypad button


0
12
2
Evan's misc parts
northstar db25
09683535612-1
Connector
0
27
27
Evan's misc parts
northstar edge connector


0
30
30
Evan's misc parts
sonoff relay


0
4
4
